MONGODB_URI= 'mongodb://localhost:27017/config'
CLOUDINARY_NAME='dmmrv39yo'
CLOUDINARY_API_KEY='159769589982589'
CLOUDINARY_SECRET_KEY='VgPNmjysyc4x9e4RWYeKq6gOURk'
ADMIN_EMAIL='969673arshadali@gmail.com'
ADMIN_PASSWORD='arshad123'
JWT_SECRET="hello"
RAZORPAY_KEY_ID="rzp_test_AijY3ohofFh9lJ"
RAZORPAY_KEY_SECRET="uktQypMNf4NaHwzcaTifZSGd"
CURRENCY="INR"
# JWT_SECRET="greatstack"

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=969673arshadali@gmail.com
# MAIL_PASS=ecrupfwvmechbgzr

# FOLDER_NAME="arshad"

# MONGODB_URL="mongodb+srv://arshad:7398112120@cluster0.mg1aiwq.mongodb.net/studyNotion"
# PORT=3001