# MONGODB_URI= 'mongodb://localhost:27017/config'
#MONGODB_URI= 'mongodb+srv://omshukla2403:omshukla2403@cluster0.ox1knyk.mongodb.net'
CLOUDINARY_NAME='dmmrv39yo'
CLOUDINARY_API_KEY='159769589982589'
CLOUDINARY_SECRET_KEY='VgPNmjysyc4x9e4RWYeKq6gOURk'
ADMIN_EMAIL='969673arshadali@gmail.com'
ADMIN_PASSWORD='12345678'
JWT_SECRET="hello"
RAZORPAY_KEY_ID="rzp_test_AijY3ohofFh9lJ"
RAZORPAY_KEY_SECRET="uktQypMNf4NaHwzcaTifZSGd"
CURRENCY="INR"
#MONGODB_URI=mongodb://969673arshadali:9696730812@cluster0.mongodb.net/Appointment?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017

#MONGODB_URI="MONGODB_URI=mongodb://localhost:27017/Appointment"
#MONGODB_URI= "mongodb+srv://969673arshadali:9696730812@cluster0.pfhbmbe.mongodb.net/Appointment?retryWrites=true&w=majority"
# JWT_SECRET="greatstack"

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=969673arshadali@gmail.com
# MAIL_PASS=ecrupfwvmechbgzr

# FOLDER_NAME="arshad"

# MONGODB_URL="mongodb+srv://arshad:7398112120@cluster0.mg1aiwq.mongodb.net/studyNotion"
# PORT=3001
